<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Hyrum Hendrickson</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo.png">
    <style>
        .hero {
            
            grid-template-columns: 1fr 1fr 1fr;
        }
        .projects-card {
            margin-top: 30px;
            font-size: 30px;
            background-color: var(--bg-secondary);
            padding: 30px;
            border-radius: 15px;
            transition: transform 0.3s;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        }
        .hero h1 {
            grid-column: 1/4;
        }
        #card1 {
            grid-row: 2;
            grid-column: 1;
        }
        #card2 {
            grid-row: 2;
            grid-column: 2;
        }
        #card3 {
            grid-row: 2;
            grid-column: 3;
        }
    </style>
</head>
<body id="projects-body">
    <nav>
        <div class="nav-content">
            <div class="logo"><a href="index.html"><img src="logo.png" alt="Epic Logo"></a></div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="axis.html">Axis</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <main id="projects-main">
        <section class="hero">
            <h1>
                Check out my awesome projects!
            </h1>
            <div class="projects-card" id="card1">
                <button onclick="window.open('https\://github.com/HyrumHendrickson', 'blank')">Visit my GitHub</button>
            </div>

            <div class="projects-card" id="card2">
                <button onclick="window.open('https\://assortedprojects.org/weather', 'blank')">Weather Dashboard</button>
            </div>

            <div class="projects-card" id="card3">
                <button onclick="window.open('https\://assortedprojects.org', 'blank')">Misc Projects</button>
            </div>
        </section>
       
           
        

        
        
        

        
        
        
    </main>
    <footer>
        <p>© 2025 Hyrum Hendrickson. All rights reserved.</p>
    </footer>

    
</body>
</html>
